{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudioHair;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Jwt": {
    "Key": "chavesecretaparacriacaoevalidacaodetokenjwt",
    "Issuer": "AdminStudioHair",
    "Audience": "AdminStudioHair"
  },
  "AllowedHosts": "*"
}
